<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=quicksand@600,700,400,500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./src/main.js"></script>
    <title>Weather App</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul class="header__list">
          <li class="header__entry">
            <div class="header__content-search">
              <input
                class="header__search-input"
                type="text"
                placeholder="Enter city"
              />
              <button class="header__submit-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="header__search-icon small-icon"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </li>
          <li class="header__entry">
            <span class="header__clock">15 Sep 2023 15:30</span>

            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="header__sun-icon small-icon"
              >
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z"
                />
              </svg>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <img class="hero__weather-img" src="./public/assets/rainy.png" alt="" />
        <h1 class="hero__weather-location">Amsterdam</h1>
        <h1 class="hero__weather-temp">25°C</h1>
        <h1 class="hero__weather-desc">Mostly Cloudy</h1>
        <h2 class="hero__weather-hl">H:25°C L:13°C</h2>
      </section>

      <section class="todays-forecast section">
        <h1 class="todays-forecast__title section-title">Today's Forecast</h1>
        <ul class="todays-forecast__list"></ul>
      </section>

      <section class="conditions section">
        <h1 class="conditions__header section-title">Conditions</h1>
        <br />
        <ul class="conditions__list">
          <li>
            <img
              class="conditions__image section-img filter-white"
              src="./public/assets/thermometer.png"
              alt=""
            />
            <div>
              <h1 class="conditions__desc">Feels Like</h1>
              <h1 class="conditions__feels-like section__scale-value">30°C</h1>
            </div>
          </li>
          <li>
            <img
              class="conditions__image section-img filter-white"
              src="./public/assets/wind.png"
              alt=""
            />
            <div>
              <h1 class="conditions__desc">Wind</h1>
              <h1 class="conditions__wind section__scale-value">0.2 km/h</h1>
            </div>
          </li>
          <li>
            <img
              class="conditions__image section-img filter-white"
              src="./public/assets/drop.png"
              alt=""
            />
            <div>
              <h1 class="conditions__desc">Humidity</h1>
              <h1 class="conditions__humidity section__scale-value">0%</h1>
            </div>
          </li>
          <li>
            <img
              class="conditions__image section-img filter-white"
              src="./public/assets/rays.png"
              alt=""
            />
            <div>
              <h1 class="conditions__desc">UV Index</h1>
              <h1 class="conditions__uv section__scale-value">3</h1>
            </div>
          </li>
        </ul>
      </section>
      <section class="forecast section">
        <h1 class="forecast__title section-title">5-day Forecast</h1>
        <ul class="forecast__list"></ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
